# Rental_Rides

./: Rental_Rides.sln  Rentrides_hexa.sln
RentRides_Testing/: RentRides_Testing.csproj  UnitTest1.cs
Rental_Rides/: .gitignore  Program.cs  Rental_Rides.csproj  Rental_Rides.http  WeatherForecast.cs  appsettings.json
Rental_Rides/Controllers/: AdminsController.cs  BookingController.cs  CarServiceController.cs  Car_DetailsController.cs  CustomersController.cs  GetCarWithFeedBack.cs  OrderServiceController.cs  OrdersController.cs  PaymentsController.cs  RentalByOrder.cs  RentalServiceController.cs  RentalServices.cs  Rented_CarController.cs  ReturnServiceController.cs  Returned_CarController.cs  User_FeedbackController.cs  WeatherForecastController.cs
Rental_Rides/DTO Models/: Admin.cs  AdminDTO.cs  BookingRequestDto.cs  CarDetailsWithFeedbackDTO.cs  GeneralResponse.cs  LoginDto.cs  RentalDetailsDTO.cs  userFeedbackDTO.cs
Rental_Rides/IRepo/: BookingService.cs  CarService.cs  IBookingService.cs  ICarService.cs  IOrderService.cs  IRentalService.cs  IRepoRented_Car.cs  IReturnService.cs  OrderService.cs  RentalService.cs  ReturnService.cs
Rental_Rides/Migrations/: 20240910094725_Iniatial.Designer.cs  20240910094725_Iniatial.cs  20240910101149_INitial2.Designer.cs  20240910101149_INitial2.cs  20240910133228_DbUpdate-1.Designer.cs  20240910133228_DbUpdate-1.cs  20240910135716_DbUpdate-2.Designer.cs  20240910135716_DbUpdate-2.cs  20240910140413_DbUpdate-3.Designer.cs  20240910140413_DbUpdate-3.cs  20240910141129_DbUpdate-4.Designer.cs  20240910141129_DbUpdate-4.cs  20240910141330_DbUpdate-5.Designer.cs  20240910141330_DbUpdate-5.cs  20240911103325_DBUpdate-6.Designer.cs  20240911103325_DBUpdate-6.cs  20240911141925_DBUpdate-7.Designer.cs  20240911141925_DBUpdate-7.cs  20240911165703_DBUpdate-8.Designer.cs  20240911165703_DBUpdate-8.cs  20240929125125_Database-9.Designer.cs  20240929125125_Database-9.cs  CarRentalDbContextModelSnapshot.cs
Rental_Rides/Models/: Admin.cs  CarRentalDbContext.cs  Car_Details.cs  Customers.cs  Order.cs  Payment.cs  Refund.cs  Rented_Car.cs  Returned_Car.cs  User_Feedback.cs
Rental_Rides/Properties/: launchSettings.json
Rentrides_hexa/: Program.cs  (+4 more)
(+41 files in other folders)
